                                                                                                      ┌─────────────────────────────────────────────────────────────────────────┐                                                                                             
                                                                                                      │/Users/jkaloger/workspace/tac/packages/quiz/src/do-i-need-a-car/index.ts │                                                                                             
                                                                                                      │                                                                         │                                                                                             
                                                                                                      └─────────────────────────────────────────────────────────────────────────┘                                                                                             
                                                                                                                  │           │           │          │                                                                                                                        
                                        ┌─────────────────────────────────import]─────────────────────────────────┘           │           │          └────────────────────────────────[import─────────────────────────────────┐                                               
                                        │                                                                                     │           │                                                                                   │                                               
                                        │                                                               ┌───────import]───────┘           │                                                                                   │                                               
                                        │                                                               │                                 │                                                                                   │                                               
                                        │                                                               │                             [import]                                                                                │                                               
                                        │                                                               │                                 │                                                                                   │                                               
                                        ▼                                                               ▼                                 ▼                                                                                   ▼                                               
 ┌───────────────────────────────────────────────────────────────────────────────┌────────────────────────────────────────────────┌────────────────────────────────────────────────────────────┌─────────────────────────────────────────────────────────────────────────────┐
 │/Users/jkaloger/workspace/tac/packages/quiz/src/do-i-need-a-car/utils/get-shoul│/Users/jkaloger/workspace/tac/packages/quiz/src/│/Users/jkaloger/workspace/tac/packages/quiz/src/do-i-need-a-│/Users/jkaloger/workspace/tac/packages/quiz/src/do-i-need-a-car/constants.ts │
 │                                                                               │                  │                             │        │                                                   │            │                                                                │
 └───────────────────────────────────────────────────────────────────────────────└────────────────────────────────────────────────└────────────────────────────────────────────────────────────└─────────────────────────────────────────────────────────────────────────────┘
